# OnionArchitecture

./: OnionArchitecture.sln
Lib_Data/: DapperHelper.cs  DbContext_MSSQL.cs  Lib_Data.csproj  Repository.cs
Lib_Data/Abstract/: IDapperHelper.cs  IRepository.cs
Lib_Data/Migrations/: 20240423145416_db.Designer.cs  20240423145416_db.cs  20240423145755_updatedb.Designer.cs  20240423145755_updatedb.cs  DbContext_MSSQLModelSnapshot.cs
Lib_Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
Lib_Infratruture/: Lib_Infratruture.csproj
Lib_Infratruture/Configuration/: ConfigurationService.cs
Lib_Service/: CategoryService.cs  ICategoryService.cs  IProductService.cs  Lib_Service.csproj  ProductService.cs
OnionArchitecture/: Dockerfile  OnionArchitecture.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnionArchitecture/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
OnionArchitecture/Properties/: launchSettings.json
